import React from "react";
import { Card } from "@/components/ui/card";

const getAQIColor = (aqi) => {
  if (aqi <= 50) return "bg-green-500";
  if (aqi <= 100) return "bg-yellow-500";
  if (aqi <= 150) return "bg-orange-500";
  if (aqi <= 200) return "bg-red-500";
  return "bg-purple-600";
};

const getAQILabel = (aqi) => {
  if (aqi <= 50) return "Good";
  if (aqi <= 100) return "Moderate"; 
  if (aqi <= 150) return "Unhealthy for Sensitive";
  if (aqi <= 200) return "Unhealthy";
  return "Very Unhealthy";
};

const getProgressBarColors = (aqi) => {
  const segments = [
    { min: 0, max: 50, color: "bg-green-500" },
    { min: 51, max: 100, color: "bg-yellow-500" },
    { min: 101, max: 150, color: "bg-orange-500" },
    { min: 151, max: 200, color: "bg-red-500" },
    { min: 201, max: 300, color: "bg-purple-600" },
    { min: 301, max: 500, color: "bg-red-800" }
  ];

  return segments.map((segment, index) => {
    const isActive = aqi >= segment.min;
    return (
      <div
        key={index}
        className={`h-2 flex-1 ${isActive ? segment.color : "bg-gray-300"} ${
          index === 0 ? "rounded-l-full" : ""
        } ${index === segments.length - 1 ? "rounded-r-full" : ""}`}
      />
    );
  });
};

export default function CityCard({ city }) {
  return (
    <Card 
      className="relative overflow-hidden rounded-3xl h-32 shadow-xl"
      style={{
        backgroundImage: `linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(${city.background_image || 'https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=400&h=200&fit=crop'})`,
        backgroundSize: 'cover',
        backgroundPosition: 'center'
      }}
    >
      <div className="absolute inset-0 p-4 flex flex-col justify-between text-white">
        <div>
          <h2 className="text-2xl font-bold mb-1">{city.name}</h2>
          <div className="flex items-center gap-2">
            <span className="text-lg font-semibold">AQI</span>
            <span className="text-lg font-bold">{city.aqi}</span>
            <div className={`px-2 py-1 rounded-full text-xs font-semibold ${getAQIColor(city.aqi)}`}>
              {getAQILabel(city.aqi)}
            </div>
          </div>
        </div>
        
        <div className="flex gap-1">
          {getProgressBarColors(city.aqi)}
        </div>
      </div>
    </Card>
  );
}