import React, { useState, useEffect } from "react";
import { City } from "@/entities/City";
import { Search } from "lucide-react";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";
import CityCard from "../components/home/CityCard";

export default function Home() {
  const [cities, setCities] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [filteredCities, setFilteredCities] = useState([]);

  useEffect(() => {
    loadCities();
  }, []);

  useEffect(() => {
    setFilteredCities(
      cities.filter(city =>
        city.name.toLowerCase().includes(searchTerm.toLowerCase())
      )
    );
  }, [cities, searchTerm]);

  const loadCities = async () => {
    const cityData = await City.list();
    setCities(cityData);
  };

  return (
    <div className="p-4 pb-20">
      {/* Search Bar */}
      <div className="mb-6">
        <div className="relative">
          <Input
            type="text"
            placeholder="Search"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="w-full h-12 pl-4 pr-12 bg-white rounded-full border-none shadow-md text-gray-700 placeholder-gray-400"
          />
          <div className="absolute right-4 top-1/2 transform -translate-y-1/2">
            <Search className="w-5 h-5 text-gray-400" />
          </div>
        </div>
      </div>

      {/* City Cards */}
      <div className="space-y-4">
        {filteredCities.map((city, index) => (
          <motion.div
            key={city.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
          >
            <CityCard city={city} />
          </motion.div>
        ))}
      </div>
    </div>
  );
}