import React, { useState } from "react";
import { MapContainer, TileLayer, Marker } from "react-leaflet";
import { Search, ArrowUpDown } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import "leaflet/dist/leaflet.css";

export default function Routes() {
  const [startingPoint, setStartingPoint] = useState("");
  const [endingPoint, setEndingPoint] = useState("");

  return (
    <div className="relative h-screen">
      {/* Header */}
      <div className="absolute top-0 left-0 right-0 z-[1000] bg-gradient-to-r from-blue-100 to-blue-200 px-4 py-3">
        <div className="flex items-center gap-4">
          <div className="flex items-center gap-1">
            <div className="w-2 h-2 bg-gray-600 rounded-full"></div>
            <div className="w-2 h-2 bg-gray-600 rounded-full"></div>
            <span className="ml-2 font-semibold text-gray-800">Non-pollution Route</span>
          </div>
        </div>
      </div>

      {/* Route Input Panel */}
      <Card className="absolute top-20 left-4 right-4 z-[1000] p-4 bg-white">
        <div className="space-y-4">
          <div className="relative">
            <div className="absolute left-3 top-1/2 transform -translate-y-1/2 w-3 h-3 bg-red-500 rounded-full"></div>
            <Input
              type="text"
              placeholder="Starting Point"
              value={startingPoint}
              onChange={(e) => setStartingPoint(e.target.value)}
              className="pl-10 h-12 border-none bg-gray-50"
            />
            <Button
              variant="ghost"
              size="icon"
              className="absolute right-2 top-1/2 transform -translate-y-1/2"
            >
              <Search className="w-4 h-4" />
            </Button>
          </div>

          <div className="flex justify-center">
            <Button variant="ghost" size="icon">
              <ArrowUpDown className="w-4 h-4" />
            </Button>
          </div>

          <div className="relative">
            <div className="absolute left-3 top-1/2 transform -translate-y-1/2 w-3 h-3 bg-blue-500 rounded-full"></div>
            <Input
              type="text"
              placeholder="Ending Point"
              value={endingPoint}
              onChange={(e) => setEndingPoint(e.target.value)}
              className="pl-10 h-12 border-none bg-gray-50"
            />
            <Button
              variant="ghost"
              size="icon"
              className="absolute right-2 top-1/2 transform -translate-y-1/2"
            >
              <Search className="w-4 h-4" />
            </Button>
          </div>

          <Button className="w-full bg-blue-600 hover:bg-blue-700 h-12">
            Find Clean Route
          </Button>
        </div>
      </Card>

      {/* Map */}
      <MapContainer
        center={[28.6139, 77.2090]}
        zoom={10}
        className="h-full w-full"
        style={{ height: '100vh' }}
      >
        <TileLayer
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        />
      </MapContainer>
    </div>
  );
}